events { worker_connections 1024;}
error_log ... debug;

http {
    upstream nginx {
        ip_hash;
        server frontend-1:80;
        server frontend-2:80;
        keepalive 8;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://nginx;
        }
    }
}