events { worker_connections 1024;}
error_log ... debug;
# https://serverfault.com/questions/832790/sticky-sessions-with-nginx-proxy
http {
    upstream nginx {
        ip_hash;
        server instance1:8080;
        server instance2:8080;
        keepalive 8;
    }
    server {
        listen 80;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        location / {
            proxy_pass http://nginx;
        }

        proxy_redirect off;
    }
}